apiVersion: v1
kind: Secret
metadata:
  name: postfix-config
  labels:
    {{- include "mailman3.labels" . | nindent 4 }}
    app.kubernetes.io/component: postfix
type: Opaque
stringData:
  RELAYHOST: {{ default "" .Values.postfix.relayHost | quote }}
  RELAYHOST_USERNAME: {{ default "" .Values.postfix.relayHostUsername | quote }}
  RELAYHOST_PASSWORD: {{ default "" .Values.postfix.relayHostPassword | quote }}
